# PostgreSQL Database Credentials
DB_HOST=localhost
DB_NAME=primero
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_PORT=5432  # Default PostgreSQL port

# API Credentials
API_TOKEN_URL=https://demo-tl.primero.org/api/v2/tokens
API_CASES_URL=https://demo-tl.primero.org/api/v2/cases
API_USER=your_api_user
API_PASSWORD=your_api_password
